<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>給最好的增娟老師</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="pages">
            <section class="first page">
                <h2 class="title" style="color: white;">咳咳，當你打開這個網頁時可能會有點困惑</br>但請不要怕，繼續點下去？</h2>
            </section>
            <section class="second page">
                <h2 class="title">這是班上同學決定一起送你的小小驚喜</br></br>（誰叫某人都不來我們的畢業典禮跟謝師宴）</h2>
            </section>
            <section class="third page">
                <h2 class="title">首先，謝謝你的叨叨不停的教導，</br>你真的是最最可愛的老師了</h2>
            </section>
            <section class="fourth page">
                <h2 class="title">永遠不厭其煩地跟我們一再叮嚀</br>即使覺得我們很鬧還是會嘆一口氣繼續包容</h2>
            </section>
            <section class="fifth page">
                <h2 class="title">要畢業了真的好捨不得你呀。</br>畢業後還是要記得這麼鬧騰的我們哦！</h2>
            </section>
            <section class="sixth page">
                <h2 class="title" style="color: brown;">時光荏苒，情有餘溫。
                    </br>
                    <a href="page2.html" style="color:rgba(165, 42, 42, 75%);">獻給最好的你。</a>
                    <p style="color:rgba(165, 42, 42, 75%); margin: 0;">（ 點 進 去 吧 ）</p>
                </h2>
            </section>
        </div>
        <ul class="pagination">
        </ul>
        <script src="js/scripts.js"></script>
    </body>
</html>